# Discord
DISCORD_TOKEN=VERY-LONG-STRING
DISCORD_CHANNEL_ID=LONG-NUMBER


# RCON connection details

#usually 127.0.0.1
RCON_HOST=127.0.0.1 
#your RCON password
RCON_PASSWORD=password 
#should be different from your factorio port
RCON_PORT=27015

GAME_PORT=34198

#Directory settings

#Server installation directory
SERVER_PATH=
#Save games location (relative to server path)
SAVE_GAMES_DIR=saves
# How quickly it updates the server panel (in seconds)
STATUS_UPDATE_INTERVAL=25
